# AVGraphics

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beauty.frag  camera_effect.frag  camera_effect.vert  texture.frag  texture.vert  video_player.frag  watermark.frag  watermark.vert  yuv_renderer.vert
app/src/main/cpp/: AssetAudioPlayer.cpp  AssetAudioPlayer.h  AudioEngine.h  AudioRecorder.cpp  AudioRecorder.h  BQAudioPlayer.cpp  BQAudioPlayer.h  log.h  native-lib.cpp  sles.cpp
app/src/main/cpp/common/: AVInfo.h  AVModel.cpp  AVModel.h  ThreadSafeQueue.h  Yuv.h  YuvProcessor.cpp  YuvProcessor.h  format.cpp  format.h  log.h  pixfmt.cpp  pixfmt.h  result.h
app/src/main/cpp/ffcodec/: Decoder.cpp  Decoder.h  Encoder.cpp  Encoder.h  FrameFilter.cpp  FrameFilter.h  Transcoder.cpp  Transcoder.h  ffcodec.cpp  ffcodec.h  ffheader.h
app/src/main/cpp/gles/: Beauty.cpp  Beauty.h  CameraEffect.cpp  CameraEffect.h  Circle.cpp  Circle.h  EGLCore.cpp  EGLCore.h  EGLDemo.cpp  EGLDemo.h  FboRenderer.cpp  FboRenderer.h  GLCamera.cpp  GLCamera.h  GLDemo.h  Shape.cpp  Shape.h  Square.cpp  Square.h  Texture.cpp  Texture.h  TextureImage.cpp  TextureImage.h  Triangle.cpp  Triangle.h  Watermark.cpp  Watermark.h  YuvRenderer.cpp  YuvRenderer.h  gles.cpp  glutil.cpp  glutil.h
app/src/main/cpp/sles/: AssetAudioPlayer.cpp  AssetAudioPlayer.h  AudioEngine.h  AudioRecorder.cpp  AudioRecorder.h  BQAudioPlayer.cpp  BQAudioPlayer.h  sles.cpp
app/src/main/cpp/util/: Yuv.cpp  log.h  pixfmt.h  result.h
app/src/main/cpp/yuv/: AVModel.cpp  AVModel.h  Yuv.cpp  Yuv.h  YuvProcessor.cpp  YuvProcessor.h  util.h  (+3 more)
(+100 files in other folders)
