<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steven.avgraphics.activity.CameraActivity">

    <com.steven.avgraphics.view.CameraPreviewView
        android:id="@+id/camera_cpv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:focus_height="200dp"
        app:focus_width="200dp"
        app:indicator_height="200dp"
        app:indicator_width="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/camera_btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/camera_btn_switch" />

        <Button
            android:id="@+id/camera_btn_start_get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/camera_btn_start_get_data" />

        <Button
            android:id="@+id/camera_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:enabled="false"
            android:text="@string/camera_btn_stop" />
    </LinearLayout>

</FrameLayout>
