<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.steven.avgraphics.activity.OpenGLActivity">

    <Button
        android:id="@+id/opengl_btn_java_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_java_triangle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_jni_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_jni_triangle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_egl_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_egl_circle"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_vao_vbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_vao_vbo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_matrix_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_matrix_transform"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_texture"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_fbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_fbo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/opengl_btn_glcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/opengl_btn_glcamera"
        android:textAllCaps="false" />

</LinearLayout>
