<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steven.avgraphics.activity.FFmpegActivity">

    <com.steven.avgraphics.view.CameraPreviewView
        android:id="@+id/ff_cpv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ff_btn_decode"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_height="wrap_content"
            android:text="@string/ff_btn_decode" />

    </LinearLayout>


</FrameLayout>
